<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Komputer Store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script defer src="index.js"></script>
</head>
<header>
    <h1>The Komputer Store</h1>
</header>
<body>
    <div name = "container">
        <ul class = "bokser">
            <li class = "boks">
                <h3>Jane Doe</h3>
                <p id="balance">Balance: 0 kr</p>
                <p id="oLoan" style="visibility: hidden;">Outstanding Loan: 0 kr</p>
                <button type="button" class="btn btn-success"id=loanButton>Get a loan</button>
            </li>
            <li class = "boks">
                <h3>Work</h3>
                <p id="pay">Pay: 0 kr</p>
                <button type="button" id="repayButton" class="btn btn-danger" style="visibility: hidden;">Repay Loan</button>
                <button type="button" id="bankButton" class="btn btn-warning">Bank</button>
                <button type="button" class="btn btn-primary"id="workButton">Work</button>
            </li>
            <li class = "boks">
                <h3>Laptops</h3>
                <select name="laptopList" id="laptopList">
                </select>
                <p class="features" style="font-weight: bold;">Features:</p>
                <p class="specs" id="specs">Info here</p>
            </li>
        </ul>
        <div class = "laptopInfo">
            <img id="photo" src="https://th.bing.com/th/id/OIP.YhM5POcxhiM3ftRJ7F7FAQHaFP?pid=ImgDet&rs=1" alt="PC image">   
            <div class = "navnInfo">
                    <h3 id="laptopName">Laptop Name</h3>
                    <p id="desc">Descripion here</p>
                    <p class="stock" id="stock">Stock here</p>
            </div>
            <div class = "prisKjop">
                <p style="font-weight: bold;" id="toPay">0 kr</p>
                <button type="button" class="btn btn-info"id="buyButton">Buy now</button>
            </div>
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
</body>
</html>